import discord
from utils.data_manager import load_data, save_data, get_channel

SLOTS_PER_PAGE = 20


# =============================
# パネルテキスト生成
# =============================
def build_panel_text_channel(c: dict) -> str:

    lines = []

    # 🎨 タイトル
    if c.get("title"):
        lines.append("━━━━━━━━━━━━━━━━")
        lines.append(f"【 **{c['title']}** 】")
        lines.append("━━━━━━━━━━━━━━━━")

    lines.append("")

    # ⏳ 次の人表示
    next_user = None
    for s in c.get("slots", []):
        if s in c.get("reservations", {}):
            next_user = c["reservations"][s]
            break

    if next_user:
        lines.append(f"⏳ 次の人: <@{next_user}>")
        lines.append("")

    # 枠表示
    breaks = set(c.get("breaks", []))

    for s in c.get("slots", []):
        if s in breaks:
            lines.append(f"⚪ {s} 休憩")
        elif s in c.get("reservations", {}):
            uid = c["reservations"][s]
            lines.append(f"🔴 {s} <@{uid}>")
        else:
            lines.append(f"🟢 {s}")

    return "\n".join(lines)


# =============================
# 枠ボタン
# =============================
class SlotButton(discord.ui.Button):

    def __init__(self, channel_id: int, slot: str):
        self.channel_id = channel_id
        self.slot = slot

        data = load_data()
        c = get_channel(data, channel_id)

        breaks = set(c.get("breaks", []))
        reserved = c.get("reservations", {}).get(slot)

        if slot in breaks:
            super().__init__(
                label=f"⚪ {slot}",
                style=discord.ButtonStyle.secondary,
                disabled=True
            )
        elif reserved:
            super().__init__(
                label=f"🔴 {slot}",
                style=discord.ButtonStyle.danger
            )
        else:
            super().__init__(
                label=f"🟢 {slot}",
                style=discord.ButtonStyle.success
            )

    async def callback(self, interaction: discord.Interaction):

        await interaction.response.defer(ephemeral=True)

        data = load_data()
        c = get_channel(data, self.channel_id)

        breaks = set(c.get("breaks", []))

        if self.slot in breaks:
            await interaction.followup.send("❌ 休憩枠です", ephemeral=True)
            return

        current = c.get("reservations", {}).get(self.slot)

        # 他人予約済
        if current and current != interaction.user.id:
            await interaction.followup.send("❌ すでに埋まっています", ephemeral=True)
            return

        # DB更新
        async with interaction.client.pool.acquire() as conn:

            if current == interaction.user.id:
                # キャンセル
                await conn.execute(
                    """
                    UPDATE slots
                    SET user_id = NULL, notified = false
                    WHERE channel_id = $1 AND slot_time = $2
                    """,
                    self.channel_id,
                    self.slot
                )
                del c["reservations"][self.slot]
                await interaction.followup.send("✅ キャンセルしました", ephemeral=True)

            else:
                result = await conn.execute(
                    """
                    UPDATE slots
                    SET user_id = $3, notified = false
                    WHERE channel_id = $1
                      AND slot_time = $2
                      AND user_id IS NULL
                      AND COALESCE(is_break,false) = false
                    """,
                    self.channel_id,
                    self.slot,
                    str(interaction.user.id)
                )

                if result != "UPDATE 1":
                    await interaction.followup.send("❌ すでに埋まっています（DB）", ephemeral=True)
                    return

                c["reservations"][self.slot] = interaction.user.id
                await interaction.followup.send("✅ 予約完了", ephemeral=True)

        save_data(data)

        # パネル更新
        view = SlotViewChannel(self.channel_id, page=0)
        await interaction.message.edit(
            content=build_panel_text_channel(c),
            view=view
        )


# =============================
# View本体
# =============================
class SlotViewChannel(discord.ui.View):

    def __init__(self, channel_id: int, page: int = 0):
        super().__init__(timeout=None)

        self.channel_id = channel_id
        self.page = page

        data = load_data()
        c = get_channel(data, channel_id)

        slots = c.get("slots", [])

        start = page * SLOTS_PER_PAGE
        end = start + SLOTS_PER_PAGE

        for s in slots[start:end]:
            self.add_item(SlotButton(channel_id, s))